<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- <script src="./node_modules/amfe-flexible/index.js"></script> -->
  <link rel="icon" href="<%= BASE_URL %>logo.png">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>左轮手枪游戏</title>
</head>

<body>

  <noscript>
    <strong>We're sorry but xmgmail doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->

</body>
<script>
  // var websocket = null
  // var localHref = window.location.host === 'localhost:9528' ? '线上服务器地址' : window.location.host
  // localStorage.setItem('isOk', '0')
  // localStorage.setItem('tipsData', '')
  // if ('WebSocket' in window) {
  //   // websocket = new WebSocket('ws://线上服务器地址/webSocket')
  //   // websocket = new WebSocket('ws://线上服务器地址/webSocket')
  //   // websocket = new WebSocket('ws://192.168.11.105:3000/im')
  //   // websocket = new WebSocket('ws://' + localHref + '/webSocket')
  // } else {
  //   alert('该浏览器不支持websocket!')
  // }
  // websocket.onopen = function (event) {
  //   console.log('建立连接')
  // }
  // websocket.onmessage = function (event) {
  //   console.log('socket收到消息', event)
  //   console.log('收到消息:' + event.data)
  //   // alert('收到消息:' + event.data)
  //   localStorage.setItem('isOk', '1')
  //   localStorage.setItem('tipsData', event.data)
  // }
  // websocket.onerror = function () {
  //   console.log('websocket通信发生错误！')
  // }
  // window.onbeforeunload = function () {
  //   websocket.close()
  // }
  // websocket.onclose = function (event) {
  //   console.log('连接关闭')
  //   localStorage.setItem('isOk', '0')
  //   localStorage.setItem('tipsData', '')
  // }

</script>

</html>
