{
  "name": "hy-mall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.18.0",
    "better-scroll": "^1.13.2",
    "element-ui": "^2.13.2",
    "less-loader": "^6.1.0",
    "mint-ui": "^2.2.13",
    "swiper": "^5.4.0",
    "vant": "^2.8.2",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^4.1.1",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "babel-plugin-import": "^1.13.0",
    "vue-template-compiler": "^2.5.17"
  }
}
